# trader_boot

./: .gitignore
server/: app-ta4j-server.properties  app-ta4j-server.xml  module_app-ta4j-server.xml  pom.xml
server/src/main/java/servise/: RESTController.java  RestfulApplication.java  ScheduledTasks.java
server/src/main/java/servise/config/: Bot_settings.java  WebSocketConfig.java
server/src/main/java/servise/controller/: WebController.java
server/src/main/java/servise/model/: Bot_setting.java  MyEvent.java  User.java
server/src/main/java/xchange/: Bot_servise.java  Servise.java
server/src/resources/: application.properties  log4j.properties
web2/: README.md  angular.json  package-lock.json  package.json
web2/src/: index.html
web2/src/app/: app.component.html  app.component.ts  app.module.ts  rx-stomp.config.ts  servise.chart.ts  servise.service.ts  ticket.ts
web2/src/app/tick-component/: tick-component.component.html  tick-component.component.spec.ts  tick-component.component.ts
web2/src/app/tollbar/: tollbar.component.html  tollbar.component.ts
web2/src/environments/: environment.prod.ts  environment.ts
